create database prjct;
use prjct;

-- Create Department Table
create table dept (
    Deptno int primary key default 0,
    Dname varchar(50),
    Loc varchar(50)
);

insert into dept values
    (10, 'Accounting', 'New York'),
    (20, 'Research', 'Dallas'),
    (30, 'Sales', 'Chicago'),
    (40, 'Operations', 'Boston');

-- Create Employee Table
create table employee (
    emp_no int primary key default 0,
    emp_name varchar(10),
    job varchar(10),
    mgr int,
    hiredate date,
    sal decimal(7,2),
    comm decimal(7,2),
    deptno int,
    foreign key (deptno) references dept(Deptno)
);

insert into employee values
    (7369, 'Smith', 'Clerk', 7902, '1980-12-17', 800, null, 20),
    (7499, 'Allen', 'Salesman', 7698, '1981-02-20', 1600, 300, 30),
    (7521, 'Ward', 'Salesman', 7698, '1981-02-22', 1250, 500, 30),
    (7566, 'Jones', 'Manager', 7839, '1981-04-02', 2975, null, 20),
    (7654, 'Martin', 'Salesman', 7698, '1981-09-28', 1250, 1400, 30),
    (7698, 'Blake', 'Manager', 7839, '1981-05-01', 2850, null, 30),
    (7782, 'Clark', 'Manager', 7839, '1981-06-09', 2450, null, 10),
    (7788, 'Scott', 'Analyst', 7566, '1987-06-11', 3000, null, 20),
    (7839, 'King', 'President', null, '1981-11-17', 5000, null, 10),
    (7844, 'Turner', 'Salesman', 7698, '1981-08-09', 1500, 0, 30),
    (7876, 'Adams', 'Clerk', 7788, '1987-07-13', 1100, null, 20),
    (7900, 'James', 'Clerk', 7698, '1981-03-12', 950, null, 30),
    (7902, 'Ford', 'Analyst', 7566, '1981-03-12', 3000, null, 20),
    (7934, 'Miller', 'Clerk', 7782, '1982-01-23', 1300, null, 10);

-- Student Table
create table student (
    Rno int primary key default 0,
    Sname varchar(100),
    City varchar(50),
    State varchar(50),
    pin bigint
);

-- Employee Log Table
create table emp_log (
    Emp_id int,
    Log_date date,
    New_salary int,
    Action varchar(50)
);

-- View
create view v1 as
select e.emp_name, e.job, d.Dname, d.Loc
from employee e
join dept d on e.deptno = d.deptno;

-- Stored Procedure
delimiter $$
create procedure dep(in x int)
begin
    select e.emp_name, d.Dname
    from employee e
    join dept d on e.deptno = d.deptno
    where e.deptno = x;
end $$
delimiter ;

-- Trigger: Salary Update Logging
delimiter $$
create trigger update_sal
after update on employee
for each row
begin
    if old.sal != new.sal then
        insert into emp_log (Emp_id, Log_date, New_salary, Action)
        values (old.emp_no, now(), new.sal, 'Update Salary');
    end if;
end $$
delimiter ;
